<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40FFEB3B"
    tools:context=".Menuprincipal"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu principal"
            android:textColor="#673AB7"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.177" />

        <Button
            android:id="@+id/button2"
            android:layout_width="169dp"
            android:layout_height="96dp"
            android:text="Saisie véhicules"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.141" />

        <Button
            android:id="@+id/button3"
            android:layout_width="179dp"
            android:layout_height="91dp"
            android:layout_marginTop="66dp"
            android:text="Liste des véhicules"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/button4"
            android:layout_width="165dp"
            android:layout_height="92dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Saisie interventions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button5"
            android:layout_width="179dp"
            android:layout_height="91dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="16dp"
            android:text="Liste des interventions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button6"
            android:layout_width="167dp"
            android:layout_height="83dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="Saisie propriétaires"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button7"
            android:layout_width="175dp"
            android:layout_height="81dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="Liste des propriétaires"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="149dp"
            android:layout_height="119dp"
            android:layout_marginStart="131dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="131dp"
            android:src="@drawable/kisspng_computer_icons_button_clip_art_photos_icon_shutdown_5ab0c4dbb15d95_6971844115215341717265"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>